sonar.projectKey=cmora93_test
sonar.organization=cmora93
sonar.host.url=https://sonarcloud.io
sonar.login=6bd061d13f29a92062d759e148aca4431e223bb6

# Rutas relevantes
sonar.sources=test
sonar.tests=test
sonar.python.version=3.x

# Excluir directorios innecesarios
sonar.exclusions=**/__pycache__/**,**/*.log
