sonar.projectKey=cmora93_test
sonar.organization=cmora93
sonar.host.url=https://sonarcloud.io
sonar.login=tu_token_de_autenticacion

# Rutas relevantes
sonar.sources=src
sonar.tests=tests
sonar.python.version=3.x

# Excluir directorios innecesarios
sonar.exclusions=**/__pycache__/**,**/*.log
